<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/db192ad007.js" crossorigin="anonymous"></script>
    <title>Micro Blog - Single Post</title>
</head>
<body>

<!-- Header -->
<header class="header">
    <div class="container header__wrapper">
        <div class="grid-2 header__wrapper__logo">
            <a href="index.html">MicroBlog</a>
        </div>

        <div class="grid-7 header__wrapper__search">
            <input type="text">
            <button><i class="fas fa-search"></i></button>
        </div>

        <div class="grid-3 header__wrapper__menu">
            <ul class="header__wrapper__menu__wrapper">
                <li class="header__wrapper__menu__wrapper__item">
                    <a href="#">Home</a>
                </li>
                <li class="header__wrapper__menu__wrapper__item">
                    <a href="login.php">Login</a>
                </li>
                <!-- <li class="header__wrapper__menu__wrapper__item">
                    <a href="#">Lupa</a>
                </li> -->
            </ul>
        </div>

    </div>
</header>
<!-- end Header -->



<!-- Banner Interna -->
<section class="banner-interno">
    <div class="container banner-interno__block-title">
        <h2>Titulo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </div>
</section>
<!-- end Banner Interna -->

<!-- Conteudo -->
<section class="page-internal">
    <div class="container">
        <div class="page-internal__block-title">
            <h2>Titulo Grande</h2>
            <h3>Titulo Médio</h3>
        </div>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis iusto voluptate ducimus, beatae placeat, iste modi minima architecto odit impedit consectetur non! Nostrum, sunt vitae cupiditate unde placeat quod illum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis iusto voluptate ducimus, beatae placeat, iste modi minima architecto odit impedit consectetur non! Nostrum, sunt vitae cupiditate unde placeat quod illum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis iusto voluptate ducimus, beatae placeat, iste modi minima architecto odit impedit consectetur non! Nostrum, sunt vitae cupiditate unde placeat quod illum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis iusto voluptate ducimus, beatae placeat, iste modi minima architecto odit impedit consectetur non! Nostrum, sunt vitae cupiditate unde placeat quod illum.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis iusto voluptate ducimus, beatae placeat, iste modi minima architecto odit impedit consectetur non! Nostrum, sunt vitae cupiditate unde placeat quod illum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis iusto voluptate ducimus, beatae placeat, iste modi minima architecto odit impedit consectetur non! Nostrum, sunt vitae cupiditate unde placeat quod illum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis iusto voluptate ducimus, beatae placeat, iste modi minima architecto odit impedit consectetur non! Nostrum, sunt vitae cupiditate unde placeat quod illum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis iusto voluptate ducimus, beatae placeat, iste modi minima architecto odit impedit consectetur non! Nostrum, sunt vitae cupiditate unde placeat quod illum.</p>
    </div>
</section>
<!-- end Conteudo -->

<!-- Footer -->
<footer class="footer">
    <div class="container footer__wrapper">
        <div class="grid-2 footer__wrapper__logo">
            <a href="#">Microblog</a>
            <p>Site Dinamico</p>
        </div>
        <div class="grid-8 footer__wrapper__copy">
            <p>&copy; 2019 - Rodrigo Viturino - Todos os direitos reservados.</p>
        </div>

        <div class="grid-2 footer__wrapper__page">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
                <li>
                    <a href="#">Portfólio</a>
                </li>
            </ul>
        </div>
    </div>
</footer>
<!-- end Footer -->

<!-- Scripts -->
<script src="assets/js/main.js"></script>
<!-- end Scripts -->

</body>
</html>