.header {
    width: 100%;
    background-color: #2D2D33;

    &__wrapper {
        display: flex;
        align-items: center;
        padding: 20px 0;

        &__logo {
            text-align: left;

            a {
                text-decoration: none;
                text-transform: uppercase;
                color: #fff;
                font-weight: 700;
                letter-spacing: 1.4px;
                transition: all 0.5s;
                @include type-6(24);

                &:hover {
                    transition: all 0.7s;
                    opacity: 0.7;
                    color: rgb(163, 163, 163);
                }
            }
        }

        &__search {
            display: flex;
            justify-content: center;
            align-items: center;

            input {
                border: none;
                padding: 8px;
                border: solid 2px #7E7E80;
                background-color:#fff;
            }
            button {
                color: #fff;
                background-color: transparent;
                border: solid 1px #7E7E80;
                padding: 9px;
                background-color: #7E7E80;
                display: block;
                cursor: pointer;
                transition: all 0.7s;
                letter-spacing: 1.3px;
                @include type-5(16);

                &:hover {
                    transition: all 0.7s;
                    opacity: 0.7;
                }

            }
        }

        &__menu {

            &__wrapper {
                display: flex;
                justify-content: flex-end;

                &__item {
                    list-style: none;
                    margin: 0 10px;

                    a {
                        padding: 10px 20px;
                        background-color: #fff;                
                        display: block;
                        text-decoration: none;
                        transition: all 0.7s;
                        color: #000000;
                        border: solid 1px #fff;
                        @include type-5(18);

                        &:hover {
                            border: solid 1px #fff;
                            background-color: #2D2D33;
                            transition: all 0.7s;
                            color: #fff;
                        }
                        
                    }
                }
            }
        }

    }
  
}