.intro {
    background-color: #000;
    z-index: 0;
    padding-top: 100px;
    position: relative;
    z-index: 10;
    display: flex;
    align-self: center;
    justify-content: center;

    @include device(s){
        padding-top: 0;
    }

    &:after {
        content: "";
        display: block;        
        margin: 0 auto;        
        background-color:#E9204F;        
        width: 2px;        
        height: 35px;        
        position: absolute;        
        bottom: -35px;
    }

    &__block-title {
        padding-bottom: 140px;

        @include device(s){
            padding-bottom: 80px;
        }

        .title {
            color: #fff;
            font-weight: 700;
            width: 77%;
            @include type-2(80);

                @include device(s) {
                    line-height: 65px;
                    @include type-2(60);
                }

            &:before {
                content: '';
                display: block;
                height: 3px;
                width: 100px;
                background-color: #E9204F;
                margin: 0 0 40px 0;            
            }
        }

        .btn {
            color: #fff;
            background-color: transparent;
            border: solid 2px #E9204F;
            padding: 25px 40px;
            display: inline-block;
            text-decoration: none;
            font-weight: 700;
            text-transform: capitalize;
            transition: all 0.7;
            @include type-2(18);

            &:hover {
                background-color: #E9204F;
                transition: all 0.7s;
                color: #fff;
                animation: slice 5s infinite;
                -webkit-animation: slice 5s infinite;
            }
        }
    }

    /* Boxs */
    &__boxs {

        &__box01 {
            -webkit-box-shadow: 0 10px 50px 1px rgba(0, 0, 0, 0.3);
            box-shadow: 0 10px 50px 1px rgba(0, 0, 0, 0.3);
            -webkit-transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
            -o-transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
            transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
            background-color: #101010;
            padding: 60px 40px;
            z-index: 2;

            &:hover {
                background-color: #E9204F; 
                transition: all 0.7s;

                .img {
                    .fa-instagram {
                        color: #fff !important;
                        transition: all 0.7s;
                    }
                }
               
            }

            &:nth-child(3){
                z-index: 2;

                &:after {
                    content: "";
                    background-color: #E9204F;
                    height: 70px;
                    width: 402px;
                    position: absolute;
                    right: -12px;
                    bottom: -24px;
                    z-index: -1;                    
                }
                
            }

            .img {
                margin-bottom: 60px;

                .fa-instagram {
                    color: #E9204F;
                    font-size: 55px;
                    transition: all 0.7s;
                }
            }

            .block-title {
                h2 {
                    color: #fff;
                    font-weight: bold;
                    text-transform: capitalize;
                    margin-bottom: 20px;
                    @include type-2(24);

                    &:after {
                        content: '';
                        display: block;
                        background-color: #E9204F;
                        width: 60px;
                        height: 2px;
                        margin: 10px 0px;
                    }
                }

                p {
                    color: #fff;
                    font-weight: 300;
                    line-height: 26px;
                    width: 85%;
                    @include type-5(18);
                }
            }
        }

        &__box02 {
            -webkit-box-shadow: 0 10px 50px 1px rgba(0, 0, 0, 0.3);
            box-shadow: 0 10px 50px 1px rgba(0, 0, 0, 0.3);
            -webkit-transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
            -o-transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
            transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
            background-color: #101010;
            padding: 60px 40px;
            z-index: 2;

            @include device(s){
                margin: 40px 0;
            }

            &:hover {
                background-color: #E9204F; 
                transition: all 0.7s;
                
                .img {
                    .fa-instagram {
                        color: #fff !important;
                        transition: all 0.7s;
                    }
                }
            }

            

            .img {
                i {
                    transition: all 0.7s;
                    color: #E9204F;
                    font-size: 55px;
                }
            }

            &:nth-child(3){
                z-index: 2;

                &:after {
                    content: "";
                    background-color: #E9204F;
                    height: 70px;
                    width: 402px;
                    position: absolute;
                    right: -12px;
                    bottom: -24px;
                    z-index: -1;
                }
            }

            .img {
                margin-bottom: 60px;
                transition: all 0.7s;
            }

            .block-title {
                h2 {
                    color: #fff;
                    font-weight: bold;
                    text-transform: capitalize;
                    margin-bottom: 20px;
                    @include type-2(24);

                    &:after {
                        content: '';
                        display: block;
                        background-color: #E9204F;
                        width: 60px;
                        height: 2px;
                        margin: 10px 0px;
                    }
                }

                p {
                    color: #fff;
                    font-weight: 300;
                    line-height: 26px;
                    width: 85%;
                    @include type-5(18);
                }
            }
        }

        &__box03 {
            -webkit-box-shadow: 0 10px 50px 1px rgba(0, 0, 0, 0.3);
            box-shadow: 0 10px 50px 1px rgba(0, 0, 0, 0.3);
            -webkit-transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
            -o-transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
            transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
            background-color: #101010;
            padding: 60px 40px;
            z-index: 2;

            &:hover {
                background-color: #E9204F; 
                transition: all 0.7s;

                
                .img {
                    .fa-instagram {
                        color: #fff !important;
                        transition: all 0.7s;
                    }
                }

            }

            .img {
                i {
                    transition: all 0.7s;
                    color: #E9204F;
                    font-size: 55px;
                }
            }

            &:nth-child(3){
                z-index: 2;

                &:after {
                    content: "";
                    background-color: #E9204F;
                    height: 70px;
                    width: 402px;
                    position: absolute;
                    right: -12px;
                    bottom: -24px;
                    z-index: -1;

                    @include device(s){
                        width: 300px;
                        right: 0;
                    }
                }
            }

            .img {
                margin-bottom: 60px;
                transition: all 0.7s;
            }

            .block-title {
                h2 {
                    color: #fff;
                    font-weight: bold;
                    text-transform: capitalize;
                    margin-bottom: 20px;
                    @include type-2(24);

                    &:after {
                        content: '';
                        display: block;
                        background-color: #E9204F;
                        width: 60px;
                        height: 2px;
                        margin: 10px 0px;
                    }
                }

                p {
                    color: #fff;
                    font-weight: 300;
                    line-height: 26px;
                    width: 85%;
                    @include type-5(18);
                }
            }
        }

    }

    /* Box Hover */

    /* end Box Hover */
    
    /* end Boxs */
}